{
  "name": "@olenbetong/appframe-proxy",
  "bin": {
    "appframe-proxy": "./bin/appframe-proxy"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./middleware": {
      "import": "./middleware.js"
    }
  },
  "version": "1.2.1",
  "description": "A simple proxy server that keeps a user logged in to an AppframeWeb website, and proxies requests to that website.",
  "main": "./index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olenbetong/appframe-proxy.git"
  },
  "keywords": [
    "appframe",
    "appframe web",
    "appframeweb",
    "proxy"
  ],
  "author": "Bjørnar Vister Hansen <bvh@olenbetong.no>",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^27.0.6",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.1",
    "minimist": "^1.2.0",
    "readline-sync": "^1.4.10"
  }
}
